jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/miaosha
jdbc.user=root
jdbc.password=123456
# 项目包路径
groupName=com.dmcq.miaosha
# 模块名称
moduleName=user
# 表名
tableName=user_password
# 实体类名
domainObjectName=UserPasswordDO